body {
  background-color: #000;
  line-height: inherit;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
  
.card {
  width: 500px;
  height: 480px;
  background-color: #000;
  border-radius: 12px;
  outline: 1px solid #1d1d1d;
  overflow-y: auto;
  position: relative;
  transition: 0.3s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.nick {
  position: absolute;
  top: 155px;
  font-family: 'Unbounded', sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-variation-settings: normal;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.pronouns {
  position: absolute;
  top: 185px;
  font-family: sans-serif;
  color: #333333;
  font-size: 12px;
  font-weight: 100;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  color: white;
  background-color: black;
  border: 1px solid white;
  border-radius: 13px; 
  font-family: 'Codec-Cold-Trial-Bold';
  font-weight: 100;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  left: 50%;
  position: absolute;
  top: 230px;
  transform: translateY(-10px) translateX(-50%);
}

.location {
  left: 50%;
  position: absolute;
  top: 270px;
  transform: translateY(-10px) translateX(-50%);
  display: flex;
  align-items: center;
  gap: 7px;
}

.location-logo {
  width: 13px;
  height: 13px;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.location-text {
  font-size: 13px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #a1a1a1;
}

.icons {
  left: 50%;
  position: absolute;
  top: 325px;
  transform: translateY(-10px) translateX(-50%);
  display: flex;
  align-items: center;
  gap: 12px;
}

.icons-logo {
  width: 33px;
  height: 33px;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
  transition: transform .2s;
}

.icons-logo:hover {
  transform: scale(1.2);
}

.music {
  background-color: rgba(255, 255, 255, 0.03);
  outline: 1px solid #1d1d1d;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 95%;
  top: 20px;
  transform: translateY(-10px) translateX(-50%);
  text-align: center;
  align-items: center;
}

.music-icon {
  fill: #ffffff;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
}

.discord {
  background-color: rgba(255, 255, 255, 0.03);
  outline: 1px solid #1d1d1d;
  border-radius: 10px;
  width: 350px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 390px;
  transform: translateY(-10px) translateX(-50%);
  text-align: center;
  align-items: center;
}

.discord-avatar {
  outline: 1px solid #464646;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 74px;
  left: 10%;
  transform: translateX(-50%) translateY(-64px);
}

.discord-nick {
  position: absolute;
  font-family: 'Unbounded', sans-serif;
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  font-variation-settings: normal;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  top: 21px;
  left: 31%;
}

.profile {
  background-color: rgba(255, 255, 255, 0.03);
  outline: 1px solid #1d1d1d;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;
  border-radius: 10px;
  width: 70px;
  height: 25px;
  position: absolute;
  left: 85%;
  top: 33px;
  transform: translateY(-10px) translateX(-50%);
  text-align: center;
  line-height: 22px;
}

@font-face {
  font-family: 'Codec-Cold-Trial-Bold';
    src:  url('../other/fonts/Codec-Cold-Trial-Bold.ttf.woff') format('woff'),
    url('../other/fonts/Codec-Cold-Trial-Bold.ttf.svg') format('svg'),
    url('../other/fonts/Codec-Cold-Trial-Bold.ttf.eot');
    font-weight: normal;
    font-style: normal;
}
